
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Applications/MAMP/htdocs/everyhome/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webnmedia-pc-2
numprocs=1
redirect_stderr=true
stdout_logfile=/Applications/MAMP/htdocs/everyhome/storage/logs/test.log
startsecs = 0
stopwaitsecs=30